<!doctype html>
<!--
Theme: Metronic - The Ultimate Bootstrap Admin Theme
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: You must have a valid license purchased only from https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469/ in order to legally use the theme for your project.
-->
<html lang="en">
<!--
Use below html tag for RTL version
<html lang="en" dir="rtl" direction="rtl" style="direction: rtl">
-->
<meta charset="utf-8">
<title>Metronic | Angular Demo</title>
<base href="/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="./assets//media//logos//favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="../src/assets1/css/galexy-style.css">
<link rel="stylesheet" href="../src/assets1/css/style.css"> -->
<!-- Splash Screen | Appears during application initialization proccess -->
<style>
    body {
        margin: 0;
        padding: 0;
    }
    
    #splash-screen {
        position: absolute;
        z-index: 1000;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #f2f3f8;
    }
    
    #splash-screen img {
        margin-left: calc(100vw - 100%);
        margin-bottom: 30px;
    }
    
    #splash-screen.hidden {
        opacity: 0;
        visibility: hidden;
    }
    
    .splash-spinner {
        animation: rotate 2s linear infinite;
        margin-left: calc(100vw - 100%);
        width: 50px;
        height: 50px;
    }
    
    .splash-spinner .path {
        stroke: #5d78ff;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
    }
    
    @keyframes rotate {
        100% {
            transform: rotate(360deg);
        }
    }
    
    @keyframes dash {
        0% {
            stroke-dasharray: 1, 150;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: -35;
        }
        100% {
            stroke-dasharray: 90, 150;
            stroke-dashoffset: -124;
        }
    }
</style>
</head>

<body root id="kt_body">
    <div id="splash-screen">
        <img src="./assets/media/logos/logo-dark.png" alt="Metronic logo" />
        <svg class="splash-spinner" viewBox="0 0 50 50">
      <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
    </svg>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
        var $slider = $('.slider');

        if ($slider.length) {
            var currentSlide;
            var slidesCount;
            var sliderCounter = document.createElement('div');
            sliderCounter.classList.add('slider__counter');

            var updateSliderCounter = function(slick, currentIndex) {
                currentSlide = slick.slickCurrentSlide() + 1;
                slidesCount = slick.slideCount;
                $(sliderCounter).html(currentSlide + '<div class="digit-line"></div>' + slidesCount)
            };

            $slider.on('init', function(event, slick) {
                $slider.append(sliderCounter);
                updateSliderCounter(slick);
            });

            $slider.on('afterChange', function(event, slick, currentSlide) {
                updateSliderCounter(slick, currentSlide);
            });

            $slider.slick({
                autoplay: true,
                autoplaySpeed: 5000,
                infinite: true,
                speed: 500
            });
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
        $(window).load(function() {

            var content = $("content"),
                universe = $("#universe"),
                solarsys = $("#solar-system");

            var init = function() {
                content.removeClass('view-2D opening').addClass("view-3D").delay(2000).queue(function() {
                    $(this).removeClass('hide-UI').addClass("set-speed");
                    $(this).dequeue();
                });
            };

            var setView = function(view) {
                universe.removeClass().addClass(view);
            };

            $("#toggle-data").click(function(e) {
                content.toggleClass("data-open data-close");
                e.preventDefault();
            });

            $("#toggle-controls").click(function(e) {
                content.toggleClass("controls-open controls-close");
                e.preventDefault();
            });

            $("#data a").click(function(e) {
                var ref = $(this).attr("class");
                solarsys.removeClass().addClass(ref);
                $(this).parent().find('a').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });

            $(".set-view").click(function() {
                content.toggleClass("view-3D view-2D");
            });
            $(".set-zoom").click(function() {
                content.toggleClass("zoom-large zoom-close");
            });
            $(".set-speed").click(function() {
                setView("scale-stretched set-speed");
            });
            $(".set-size").click(function() {
                setView("scale-s set-size");
            });
            $(".set-distance").click(function() {
                setView("scale-d set-distance");
            });

            init();

        });
    </script>
    <script>
        $('#toggle').click(function() {
            $(this).toggleClass('active');
            $('#overlay').toggleClass('open');
        });
    </script>
</body>

</html>